* {
    --light-blue: rgb(68, 171, 255);
    --dark-blue: rgb(11, 71, 119);

}


body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0px;
}

/* Header Section */
.header {
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
    height: 600px;
    background-image: url("images/bath-header.jpg");
    background-size: cover;
    background-position-y: 950px;
}

.title_container {
    width: 200px;
}


.title {
    position: fixed;
    padding: 6px 15px;
    margin-top: 50px;
    background-color: rgba(11, 71, 119,0.8);
    border: 1px solid #fff;
    border-left: 0px;
    border-radius:0px 50px 50px 00px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transition-duration: 0.5s;
}

.title:hover {
    transform: scale(1.5) translate(28px,0px);
    background-color: rgba(11, 71, 119,1);
}


.sub_title {
    text-align: left;
    position: fixed;
    background-color: rgba(68, 171, 255,0.8);
    padding: 6px 10px;
    width: 220px;
    margin-top: 125px;
    border: 1px solid #fff;
    border-left: 0px;
    border-radius:0px 100px 100px 00px;
    font-weight: 400;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transition-duration: 0.5s;
}

.sub_title:hover {
    transform: scale(1.5) translate(40px,10px);
}

/* Main Section */
.main {
    display: flex;
    justify-content: center;
    margin: 0px;
    height: 600px;
    background-color: rgba(68, 171, 255,0.25);
    margin-left: auto;
    margin-right: auto;

}

.list_container {
    margin: 0px;
    margin-bottom: 50px;
    padding: 50px;
    list-style: none;
    text-align: center;
    width: 400px;
    color: var(--dark-blue);
}

.list_img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.list_heading {
    margin-top: 50px
}

/* Guide Section */
.guide {
    height: 600px;
}

.card {
    display: flex;
    margin-top:100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 600px;
    background-color: rgba(68, 171, 255,0.25);
    border-bottom: 10px solid rgba(68, 171, 255, 1);
    color: var(--dark-blue);
    padding: 50px;
    justify-content: center;
    align-items: center;
}

#guide_photo {
    width: 300px;
    height: 300px;
}

#guide_list {
    width: 500px;
}

#quote {
    font-style: italic;
    margin-top: 50px;
    margin-bottom: 50px;
}

.align_text {
    text-align: center;
}
/* Footer Section */
.footer {
    height: 200px;
    text-align: center;
}